VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65ca53045de0077fec43'
VITE_APPWRITE_DATABASE_ID='65ca53d727d4f2db0f67'
VITE_APPWRITE_COLLECTION_ID='65ca53f5a481dc58850c'
VITE_APPWRITE_BUCKET_ID='65ca580e671f41ee15ed'